# Navi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanvircodder/taskclander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvircodder/taskclander/: AddActivity.java  LifeArea.java  LoginActivity.java  MainActivity.java  ShowEventActivity.java  SignupActivity.java  SleepHabits.java  WalcomePage.java
app/src/main/java/com/tanvircodder/taskclander/adapter/: EventAdapter.java
app/src/main/java/com/tanvircodder/taskclander/model/: Event.java  Time.java  User.java  UserLife.java
app/src/main/res/layout/: activity_add.xml  activity_life_area.xml  activity_login.xml  activity_main.xml  activity_show_event.xml  activity_signup.xml  activity_sleep_habits.xml  activity_walcome_page.xml  event_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvircodder/taskclander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
