<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="#000911">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name:"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <EditText
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:hint="Event Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location  Name:"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/where"
            android:hint="Where "
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/auto_add"
                android:text="Automatic"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="1dp"
                android:layout_height="wrap_content"
                android:text="Specific time event"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="importance"
            android:textColor="@color/white"/>

        <com.rtugeek.android.colorseekbar.ColorSeekBar
            android:id="@+id/colorSlider"
            android:layout_width="match_parent"
            app:colorSeeds="@array/material_colors"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.warkiz.tickseekbar.TickSeekBar
                android:id="@+id/listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tsb_ticks_count="5"
                app:tsb_thumb_color="@color/colorAccent"
                app:tsb_thumb_size="16dp"
                app:tsb_show_tick_marks_type="oval"
                app:tsb_tick_marks_color="@color/colorAccent"
                app:tsb_tick_marks_size="8dp"
                app:tsb_show_tick_texts="above"
                app:tsb_tick_texts_color="@color/color_pink"
                app:tsb_tick_texts_size="13sp"
                app:tsb_track_background_color="@color/color_gray"
                app:tsb_track_background_size="2dp"
                app:tsb_track_progress_color="@color/color_blue"
                app:tsb_track_progress_size="3dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <EditText
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_category_view"
            android:hint="Career"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dead line"
            android:textColor="@color/white"
            android:textSize="15dp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dead_event_view"
            android:hint="No dead line "
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </LinearLayout>


    <Button
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/go_view" />
</LinearLayout>